###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,natel-plotly-panel,grafana-worldmap-panel,satellogic-3d-globe-panel,ryantxu-ajax-panel,btplc-alarm-box-panel,novalabs-annotations-panel,michaeldmoore-annunciator-panel,yesoreyeram-boomtable-panel,digrich-bubblechart-panel,petrslavotinek-carpetplot-panel,briangann-gauge-panel,briangann-datatable-panel,jdbranham-diagram-panel,natel-discrete-panel,citilogics-geoloop-panel,mtanda-histogram-panel,natel-influx-admin-panel,digiapulssi-organisations-panel,vonage-status-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
